.global
    display: flex
  
    flex-direction: column

    width: 60%
    margin-left:20%
    background-color: #EAF2F8
    border-radius:1.2rem
    color: #000000

.header
    display: flex
    justify-content: space-between
    padding: 10px

.row
    display: flex
    flex-direction: row
    align-items: start
    
.values
    display: flex

.row p
    margin-left: 1rem
    margin-right: 2rem
    font-size: 23px

.background
    background: #3498DB
    padding-top: 30px

.img
    width: 100px
    height: 100px