.background
    background: #3498DB
    
.center
    display: flex   
    justify-content: center
    

.table 
  width: 80%
  padding: 10px
  border-radius: 5px
  background-color: #EAF2F8

.img
    width: 30px
    height: 30px

h1
    text-align: center
    color: #fff
    padding: 14px

.colu
    text-align: center


.divider
    border: solid 2px #5DADE2 
    border-radius: 50%
    width: 370%
    
th
    padding: 20px
