.marco
    width: 100%
    height: 100%
    background-color: #2D4FC5
    

.page
    position: fixed
    top:30%
    left:40%
    height: 25rem
    width:15rem
    color: black
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

h1
    font-size: 38px

h5
    text-align: right